{
    "Urls": "http://127.0.0.1:5000",
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Twitter": {
      "ApiKey": "Twitter API Key",
      "ApiKeySecret": "Twitter API Secret",
      "Bearer": "Twitter API bearer"
    },
    "PackageShirtAssetId": -1,
    "PackagePantsAssetId": -1,
    "SignupAssetIds": [],
    "SignupAvatarAssetIds": [],
    "CdnBaseUrl": "",
    "BaseUrl": "http://economysimulator.com",
    "Authorization": "adr3092f90g8902g0924ojigwrwnrjlknkwjrgjnkwrnkjggwrkjng",
    "Postgres": "Host=127.0.0.1; Database=ECS; Password=t8902098t2098giowgjngwwgrbhsvhbgfwrGIUGOG24902G4I09G2409UG24U002G0U9G2490U; Username=postgres; Maximum Pool Size=20",
    "Redis": "127.0.0.1",
    "AssetValidation": {
      "BaseUrl": "http://localhost:4300",
      "Authorization": "asset validation auth here"
    },
    "Render": {
      "BaseUrl": "ws://localhost:3189",
      "Authorization": "render auth here"
    },
    "GameServerAuthorization": "adr3092f90g8902g0924ojigwrwnrjlknkwjrgjnkwrnkjggwrkjng",
    "OwnerUserId": "12",
    "HCaptcha": {
      "Public": "10000000-ffff-ffff-ffff-000000000001",
      "Private": "0x0000000000000000000000000000000000000000"
    },
    "BotAuthorization": "adr3092f90g8902g0924ojigwrwnrjlknkwjrgjnkwrnkjggwrkjng",
    "RccAuthorization": "adr3092f90g8902g0924ojigwrwnrjlknkwjrgjnkwrnkjggwrkjng",
    "InfluxDB": {
      "Website": {
        "BaseUrl": "https://influx.roblox.com",
        "Authorization": "Influx auth string here"
      }
    },
    "Directories": {
      "Storage": "C:/Users/Landon/Desktop/Economy-Simulator/services/api/storage/",
      "Asset": "C:/Users/Landon/Desktop/Economy-Simulator/services/api/storage/asset/",
      "Public": "C:/Users/Landon/Desktop/Economy-Simulator/services/api/public/",
      "Thumbnails": "C:/Users/Landon/Desktop/Economy-Simulator/services/api/public/images/thumbnails/",
      "GroupIcons": "C:/Users/Landon/Desktop/Economy-Simulator/services/api/public/images/groups/",
      "XmlTemplates": "C:/Users/Landon/Desktop/Economy-Simulator/services/Roblox/Roblox.Libraries/Templates/",
      "JsonData": "C:/Users/Landon/Desktop/Economy-Simulator/services/Roblox/Roblox.Libraries/Json/",
      "AdminBundle": "C:/Users/Landon/Desktop/Economy-Simulator/services/admin/public/",
      "EconomyChatBundle": "C:/Users/Landon/Desktop/Economy-Simulator/services/economy-chat/build/",
      "RCCLuaScripts": "C:/Users/Landon/Desktop/Economy-Simulator/services/Roblox/Roblox.Rendering/internalscripts/",
      "RCCService": "C:/Users/Landon/Desktop/Economy-Simulator/services/RCCService/"
    },
    "Jwt": {
      "Sessions": "hello world 12345"
    },
    "AllowedHosts": "*"
  }
